{
    "version": 1,
    "projects": {
        "child-poc": {
            "projectType": "application",
            "root": "apps/child-poc",
            "sourceRoot": "apps/child-poc/src",
            "prefix": "cricuti18n-child-poc",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "outputs": ["{options.outputPath}"],
                    "options": {
                        "outputPath": "dist/apps/child-poc",
                        "index": "apps/child-poc/src/index.html",
                        "main": "apps/child-poc/src/main.ts",
                        "polyfills": "apps/child-poc/src/polyfills.ts",
                        "tsConfig": "apps/child-poc/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "apps/child-poc/src/favicon.ico",
                            "apps/child-poc/src/assets",
                            {
                                "glob": "**/*",
                                "input": "libs/inventory/assets",
                                "output": "assets/inventory"
                            }
                        ],
                        "styles": ["apps/child-poc/src/styles.scss"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "apps/child-poc/src/environments/environment.ts",
                                    "with": "apps/child-poc/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "child-poc:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "child-poc:build:production"
                        },
                        "development": {
                            "browserTarget": "child-poc:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "child-poc:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/child-poc/src/**/*.ts", "apps/child-poc/src/**/*.html"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/apps/child-poc"],
                    "options": {
                        "jestConfig": "apps/child-poc/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "child-poc-e2e": {
            "root": "apps/child-poc-e2e",
            "sourceRoot": "apps/child-poc-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/child-poc-e2e/cypress.json",
                        "tsConfig": "apps/child-poc-e2e/tsconfig.e2e.json",
                        "devServerTarget": "child-poc:serve:development"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "child-poc:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/child-poc-e2e/**/*.{js,ts}"]
                    }
                }
            }
        },
        "vehicles": {
            "projectType": "library",
            "root": "libs/vehicles",
            "sourceRoot": "libs/vehicles/src",
            "prefix": "vehicles",
            "architect": {
                "build": {
                    "builder": "@nrwl/angular:ng-packagr-lite",
                    "options": {
                        "tsConfig": "libs/vehicles/tsconfig.lib.json",
                        "project": "libs/vehicles/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/vehicles/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/vehicles/src/**/*.ts", "libs/vehicles/src/**/*.html"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/vehicles"],
                    "options": {
                        "jestConfig": "libs/vehicles/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "inventory": {
            "projectType": "library",
            "root": "libs/inventory",
            "sourceRoot": "libs/inventory/src",
            "prefix": "inventory",
            "architect": {
                "build": {
                    "builder": "@nrwl/angular:ng-packagr-lite",
                    "options": {
                        "tsConfig": "libs/inventory/tsconfig.lib.json",
                        "project": "libs/inventory/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/inventory/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/inventory/src/**/*.ts", "libs/inventory/src/**/*.html"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/inventory"],
                    "options": {
                        "jestConfig": "libs/inventory/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "vehicle-details": {
            "projectType": "library",
            "root": "libs/vehicle-details",
            "sourceRoot": "libs/vehicle-details/src",
            "prefix": "details",
            "architect": {
                "build": {
                    "builder": "@nrwl/angular:ng-packagr-lite",
                    "options": {
                        "tsConfig": "libs/vehicle-details/tsconfig.lib.json",
                        "project": "libs/vehicle-details/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/vehicle-details/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/vehicle-details/src/**/*.ts", "libs/vehicle-details/src/**/*.html"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/vehicle-details"],
                    "options": {
                        "jestConfig": "libs/vehicle-details/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "vehicle-modal": {
            "projectType": "library",
            "root": "libs/vehicle-modal",
            "sourceRoot": "libs/vehicle-modal/src",
            "prefix": "modal",
            "architect": {
                "build": {
                    "builder": "@nrwl/angular:ng-packagr-lite",
                    "options": {
                        "tsConfig": "libs/vehicle-modal/tsconfig.lib.json",
                        "project": "libs/vehicle-modal/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/vehicle-modal/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/vehicle-modal/src/**/*.ts", "libs/vehicle-modal/src/**/*.html"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/vehicle-modal"],
                    "options": {
                        "jestConfig": "libs/vehicle-modal/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "shared": {
            "projectType": "library",
            "root": "libs/shared",
            "sourceRoot": "libs/shared/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@nrwl/angular:ng-packagr-lite",
                    "options": {
                        "tsConfig": "libs/shared/tsconfig.lib.json",
                        "project": "libs/shared/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/shared/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/shared/src/**/*.ts", "libs/shared/src/**/*.html"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/shared"],
                    "options": {
                        "jestConfig": "libs/shared/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        }
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "schematics": {
        "@nrwl/angular": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            },
            "storybook-configuration": {
                "linter": "eslint"
            }
        },
        "@nrwl/angular:application": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "scss"
        }
    },
    "defaultProject": "child-poc"
}
